spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/traga
spring.datasource.username=postgres
spring.datasource.password=admin
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-west-3.amazonaws.com/eu-west-3_FtBBY9yqj

